@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/woff/YekanBakhFaNum-Thin.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-Thin.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/woff/YekanBakhFaNum-Light.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-Light.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/woff/YekanBakhFaNum-Regular.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-Regular.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/woff/YekanBakhFaNum-SemiBold.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-SemiBold.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/woff/YekanBakhFaNum-Bold.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-Bold.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/woff/YekanBakhFaNum-ExtraBold.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/woff/YekanBakhFaNum-Black.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-Black.woff2") format("woff2");
}

@font-face {
  font-family: YekanBakh;
  font-style: normal;
  font-weight: 950;
  src: url("../fonts/woff/YekanBakhFaNum-ExtraBlack.woff") format("woff"),
    url("../fonts/woff2/YekanBakhFaNum-ExtraBlack.woff2") format("woff2");
}

* {
  font-family: YekanBakh !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "" !important;
}

#footer-logo::after {
  content: " ";
  position: absolute;
  border-radius: 50%;
  top: 100%;
  right: 0;
}
#footer-logo::before {
  content: " ";
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: -97px;
}
#footer-logo::before,
#footer-logo::after {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: transparent;
  box-shadow: calc(1 * 100px * 0.5) calc(-1 * 100px * 0.5) #fff;
}

@media screen and (max-width: 500px) {
  #footer-logo {
    width: 300px;
  }

  #footer-logo::before,
  #footer-logo::after {
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: transparent;
    box-shadow: calc(1 * 100px * 0.5) calc(-1 * 100px * 0.5) #fff;
  }
}

#breadcrumb li:not(:last-of-type)::after {
  content: "/";
  margin-left: 5px;
  color: #7b7d7e;
}

#breadcrumb li {
  color: #7b7d7e;
}
#breadcrumb li:hover {
  color: #009b9e;
  transition: all 0.3s linear;
}
#breadcrumb li:last-of-type {
  color: #009b9e;
}

.mySwiper4 .swiper-pagination-bullet-active {
  background-color: #009b9e !important;
  width: 20px !important;
  border-radius: 5px !important;
}

.mySwiper6 .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper6 .swiper-slide-thumb-active {
  opacity: 1;
}
.mySwiper6 .swiper-slide-thumb-active img {
  border: 2px solid #f1073a;
  border-radius: 10px;
  padding: 2px;
}
